let g:currentmode = { 
      \ 'n' : 'normal',
      \ 'i' : 'insert',
      \ 'r' : 'replace',
      \ 'v' : 'visual',
      \ 'V' : 'v路line',
      \ "\<C-v>": 'v路block',
      \ 'c' : 'command',
      \ 's' : 'select',
      \ 'S' : 's路line',
      \ "\<C-s>": 's路block',
      \ 't': 'terminal',
      \ }

set statusline=\ %{g:currentmode[mode()]}\ 
set statusline+=%#SLEmpty#
set statusline+=%=
set statusline+=%#SLAlt#
set statusline+=%y
set statusline+=\ %#StatusLine#
set statusline+=\ %l/%L\ 

hi StatusLine    ctermfg=black ctermbg=red
hi StatusLineNC  ctermfg=red   ctermbg=8
hi SLAlt         ctermfg=red   ctermbg=8
hi SLEmpty       ctermfg=8     ctermbg=8    cterm=none
